package components

templ AdminModulePanel() {
    <section class="panel">
        <h2 class="panel-title">Модули</h2>
        <ul class="panel-ul">
            <li class="panel-li"><a href="/admin/sections" class="panel-a">Разделы</a></li>
            <li class="panel-li"><a href="/admin/colors" class="panel-a">Цвета</a></li>
            <li class="panel-li" style="color: black"><a href="/admin/products" class="panel-a"style="color: black">Изделия</a></li>
            <li class="panel-li"><a href="/admin/designers" class="panel-a">Дизайнеры</a></li>
            <li class="panel-li"><a href="/admin/producers" class="panel-a">Производители</a></li>
            <li class="panel-empty-li"></li>
            <li class="panel-li"><a href="/admin/sales" class="panel-a">Распродажи</a></li>
            <li class="panel-li"><a href="/admin/available" class="panel-a">Наличие</a></li>
            <li class="panel-empty-li"></li>
            <li class="panel-li"><a href="/admin/orders" class="panel-a">Заказы</a></li>
            <li class="panel-li"><a href="/admin/questions" class="panel-a">Вопросы</a></li>
            <li class="panel-empty-li"></li>
            <li class="panel-li"><a href="/admin/exchange-rate" class="panel-a">Курс валюты</a></li>
        </ul>
    </section>
}