package pages

import "desgruppe/internal/entities"
import "desgruppe/internal/templ/views/layout"
import "strconv"
import "fmt"

type ProductsPageProps struct{
    Products []entities.Product
    Designers []entities.Designer
    Producers []entities.Producer
    Sections []entities.Section
    Colors []entities.Color
}

templ ProductsPage(props ProductsPageProps) {
    @layout.AdminPageLayout(layout.AdminLayoutProps{
        Title: "desGruppe admin panel",
        Scripts: []string{"product-page.js", "product-colors.js"},
        WatchingPage: "products",
    }){
        <div class="main-container">
        <h1 class="title">Изделия</h1>

            <div class="search-container">
                <input type="text" placeholder="Поиск" class="search-input">
                <img src="../imgs/icons/search-icon.png" alt="" class="search-button search-button-disabled">
            </div>

            <p class="search-result-text display-hidden"></p>


            <div class="pages-container">
                <p class="page-p selected-page">1</p>
                <p class="page-p">2</p>
                <p class="page-p">3</p>
            </div>

            <div class="items-container">
                <div class="items-header">
                    <ul class="items-header-ul">
                        <li class="items-header-li items-position">Позиция</li>
                        <li class="items-header-li items-photo">Фото</li>
                        <li class="items-header-li items-name">Название</li>
                        <li class="items-header-li items-producer">Производитель</li>
                        <li class="items-header-li items-designer">Дизайнер</li>
                        <li class="items-header-li items-size">Размер</li>
                        <li class="items-header-li items-price">Цена</li>
                        <li class="items-header-li items-discount">Скидка</li>
                    </ul>
                </div>
                <div class="items-table">
                    for _,pr := range props.Products{
                    <div class={"items-li items-li-"+strconv.Itoa(pr.ID)}>
                        <p class="items-li-elem items-position">{pr.Position}</p>
                        <div class="items-li-elem items-photo">
                            <img src={"/products/getImgBlob/Photo/"+strconv.Itoa(pr.ID)} alt="" class="items-li-elem items-photo-img">
                        </div>
                        <p class="items-li-elem items-name">{pr.Name}</p>
                        <p class="items-li-elem items-producer">{FastProducerSearch(props.Producers, pr.ProducerID)}</p>
                        <p class="items-li-elem items-designer">{FastDesignerSearch(props.Designers, pr.DesignerID)}</p>
                        <p class="items-li-elem items-size">{pr.Size}</p>
                        <p class="items-li-elem items-price">{fmt.Sprintf("%.2f",pr.Price)}</p>
                        <p class="items-li-elem items-discount">{pr.Sale}%</p>
                        <img src="../imgs/icons/admin-photos-icon.png" alt="" class="items-li-photos" onclick={templ.JSFuncCall("OpenPhotosPage",strconv.Itoa(pr.ID), pr.Name)}>
                        <img src="../imgs/icons/admin-edit-icon.png" alt="" class="items-li-edit" onclick={templ.JSFuncCall("OpenEditPage",strconv.Itoa(pr.ID), pr.Type)}>
                        <img src="../imgs/icons/admin-delete-icon.png" alt="" class="items-li-delete" onclick={templ.JSFuncCall("DeleteProduct",strconv.Itoa(pr.ID), pr.Name)}>
                    </div>
                    }
                </div>
            </div>

            <div class="add-container">
                <h2 class="add-title">Добавить изделие</h2>

                <div class="add-form">
                    <div class="add-form-block">
                        <p class="add-form-label">Название</p>
                        <input type="text" class="add-form-input add-name" required>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Тип</p>
                        <select class="add-form-select add-type">
                            <option value="furniture" class="add-form-opt" selected>Мебель</option>
                            <option value="light" class="add-form-opt">Свет</option>
                            <option value="interior" class="add-form-opt">Предметы интерьера</option>
                        </select>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Раздел</p>
                        <select class="add-form-select add-section">
                        for _,sec := range props.Sections{
                            if sec.Type=="furniture"{
                                <option value={sec.ID} class="add-form-opt"
                                >{sec.Name}</option>
                            }
                        }
                        </select>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Производитель</p>
                        <select class="add-form-select add-producer">
                            for _,prod := range props.Producers{
                                <option value={prod.ID} class="add-form-opt"
                                >{prod.Name}</option>
                            }
                        </select>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Дизайнер</p>
                        <select class="add-form-select add-designer">
                            for _,des := range props.Designers{
                                <option value={des.ID} class="add-form-opt">{des.Name}</option>
                            }
                        </select>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Размер</p>
                        <input type="text" class="add-form-input add-size">
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Свободная форма</p>
                        <input type="text" class="add-form-input add-free-form">
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">В наличии</p>
                        <input type="checkbox" class="add-form-input add-form-checkbox add-available">
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Цена</p>
                        <input type="number" class="add-form-input add-price">
                        <p class="add-form-price-label">€</p>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Распродажа</p>
                        <input type="checkbox" class="add-form-input add-form-checkbox add-sale-checkbox" required>
                    </div>
                    <div class="add-form-block add-form-sale-block hidden">
                        <p class="add-form-label">Цена со скидкой</p>
                        <input type="number" class="add-form-input add-price-with-sale">
                        <p class="add-form-price-label">€</p>
                        <p class="add-form-label" style="margin-left: 10px;">Скидка в %</p>
                        <input type="number" class="add-form-input add-sale">
                        <p class="add-form-price-label">%</p>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Основное фото</p>
                        <input type="file" class="add-form-input add-photo">
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Фото в каталог</p>
                        <input type="file" class="add-form-input add-catalog-photo" multiple>
                    </div>
                    <div class="add-form-description-block">
                        <p class="add-form-label">Описание</p>
                        <textarea class="add-form-description-input add-description"></textarea>
                    </div>
                    <div class="add-form-block">
                        <p class="add-form-label">Позиция</p>
                        <input type="number" class="add-form-input add-position">
                    </div>
                    <div class="add-form-color-block">
                        <h3 class="add-form-color-title">Цвета</h3>

                        
                        <div class="add-form-selected-colors-container">
                            <p class="add-form-label">Выбранные цвета:</p>
                            <div class="add-form-selected-colors"></div>
                        </div>

                        <div class="search-color-container">
                            <input type="text" placeholder="Поиск цвета" class="search-color-input">
                            <img src="../imgs/icons/search-icon.png" alt="" class="search-color-button search-color-button-disabled">
                        </div>
                        <p class="search-color-result-text display-hidden"></p>


                        <div class="add-form-colors-container">
                            <div class="add-form-colors-container-all">
                            for _, col := range props.Colors{
                                <div class="add-form-color">
                                    <input type="checkbox"
                                    id={"color"+strconv.Itoa(col.ID)} class="add-form-color-checkbox"
                                    onChange={templ.JSFuncCall("ColorBorderChange", strconv.Itoa(col.ID))}/>
                                    if col.Code!=""{
                                        <span class="add-form-color-span"
                                            style={"background-color: #"+col.Code}></span>
                                    }else{
                                        <img  class="add-form-color-span" src={"/colors/getImgBlob/Picture/"+strconv.Itoa(col.ID)}>
                                    }
                                    <p class="add-form-color-p">{col.Name}</p>
                                </div>
                            }
                            </div>
                        </div>
                    </div>
                    <button class="add-form-button">Добавить</button>
                </div>

            </div>


            <div class="delete-color-popup display-hidden">
                <div class="delete-color-popup-container">
                    <p class="delete-color-popup-text">Вы действительно хотите удалить изделие?</p>
                    <div class="add-form-buttons-container">
                        <button class="close-delete-popup-button">Отмена</button>
                        <button class="delete-color-popup-button">Удалить</button>
                    </div>
                </div>
            </div>
        </div>
    }

}

func FastDesignerSearch(designers []entities.Designer, searchingID int) string{
    desMap := make(map[int]string)
    for _,des := range designers{
        desMap[des.ID]=des.Name
    }
    designerName, _ := desMap[searchingID]
    return designerName
}
func FastProducerSearch(designers []entities.Producer, searchingID int) string{
    desMap := make(map[int]string)
    for _,des := range designers{
        desMap[des.ID]=des.Name
    }
    designerName, _ := desMap[searchingID]
    return designerName
}